#Django настройки
SECRET_KEY=
DEBUG=True
PORT_APP=
ALLOWED_HOSTS=localhost,127.0.0.1

#Настройка БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_VOLUME_PATH=

#Настройка админки Необходимо вписать свои значения
ADMIN_EMAIL=
ADMIN_PASSWORD=

#Настройки почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Настройки Селери/редис
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=